# activity-booking-lab

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
v1-plain-java/: pom.xml
v1-plain-java/src/main/java/com/guranxp/: App.java
v1-plain-java/src/main/java/com/guranxp/v1/: App.java
v1-plain-java/src/test/java/com/guranxp/: AppTest.java
v1-plain-java/src/test/java/com/guranxp/v1/: AppTest.java
v1-spring/: pom.xml
v1-spring/src/main/java/com/guranxp/spring/v1/: SpringApplicationV1.java
v1-spring/src/main/java/com/guranxp/spring/v1/domain/: Aggregate.java  BaseCommand.java  BaseEvent.java  Command.java  CommandBus.java  CommandGateway.java  CommandHandler.java  CommandHandlerNotFoundException.java  CommandResult.java  DefaultCommandBus.java  DefaultCommandGateway.java  Event.java  EventHandlerNotFoundException.java  EventPublisher.java  EventRepository.java  EventSourcingHandler.java  InMemoryEventRepository.java
v1-spring/src/main/java/com/guranxp/spring/v1/domain/group/: Group.java
v1-spring/src/main/java/com/guranxp/spring/v1/domain/group/creategroup/: CreateGroupCommand.java  GroupAlreadyCreatedEvent.java  GroupCreatedEvent.java
v1-spring/src/main/java/com/guranxp/spring/v1/domain/group/scheduleevent/: EventAlreadyScheduledEvent.java  EventScheduledEvent.java  EventSchedulingFailedEvent.java  ScheduleEventCmd.java  ScheduleEventCommand.java
v1-spring/src/main/java/com/guranxp/spring/v1/infrastructure/persistence/: EventEntity.java  EventJpaRepository.java  JpaEventRepository.java
v1-spring/src/main/java/com/guranxp/v1_spring/: V1SpringApplication.java
v1-spring/src/main/resources/: application.properties
v1-spring/src/test/java/com/guranxp/spring/v1/: SpringApplicationV1Tests.java
v1-spring/src/test/java/com/guranxp/spring/v1/domain/: DefaultCommandBusBehaviour.java
v1-spring/src/test/java/com/guranxp/spring/v1/domain/group/: GroupTestBuilder.java  GroupTestConstants.java
v1-spring/src/test/java/com/guranxp/spring/v1/domain/group/creategroup/: CreateGroupBehaviour.java
v1-spring/src/test/java/com/guranxp/spring/v1/domain/group/scheduleevent/: ScheduleEventBehaviour.java
v1-spring/src/test/java/com/guranxp/spring/v1/infrastructure/persistence/: EventJpaRepositoryTest.java
v1-spring/src/test/java/com/guranxp/v1_spring/: V1SpringApplicationTests.java
